# version-pwsh-app

./: .editorconfig  .gitignore  AssemblyInfo.cs  GitVersion.yml  version-pwsh-app.sln
.config/: dotnet-tools.json
.husky/: task-runner.json
.husky/csx/: version-updater.csx
SomeApp/: Calculator.cs  Program.cs  SomeApp.csproj
SomeApp.Test/: CalculatorTests.cs  SomeApp.Test.csproj
